# typeorm config
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_WRITE_URL = localhost
DATABASE_READ_URL = localhost
DATABASE_PORT = 25432
DATABASE_NAME = cms
# DATABASE_URL = postgres://postgres:pass123@localhost:5432/cms
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
#TYPEORM_MIGRATIONS = src/seed/seed.ts
# aws s3 config
CLOUD_S3_SECRETKEY = SK123
CLOUD_S3_ACCESSKEY = AK123

# app config
PORT = 3000

#redis
REDIS_PORT = 26379
KAFKA_BROKERS=kafka-0.ftlapp.io:19092,kafka-1.ftlapp.io:19092,kafka-2.ftlapp.io:19092

username = wenzhen
password = wz123
PROTOCOL = sftp

# nacos config
NACOS_NAME_SPACE = staging
