NODE_ENV=test
PORT=3100

# 数据库
DATABASE_WRITE_URL=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD = 123456
DATABASE_NAME = bms
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
